header, .genreChoice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

span{
    margin: 10px;
    text-align: center;
}



.heroHeader{
    background-image: url('../Assets/heroHeaderPicture.png');
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroHeaderText, .headerText{
    /* box-shadow: 1px 1px 30px #D9D9D9; */
    border-radius: 10px;
    background-color: #3b44497a   ;
    backdrop-filter: blur(3px);
    color: #D9D9D9;
    width: 80%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerText {
    margin-top: 2%;
    padding: 5%;
}

.genreChoice{
    margin-top: 5%;
}

.arrowDown{
  animation-name: bounce; 
  animation-duration: 3s;
  animation-iteration-count:infinite; 
}

.genreBanner{
    width: 100%;
    display: flex;
    justify-content: center;
}

.genreCard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
}


@keyframes bounce { 
    50% { transform: translateY(10px); } 
    100% { transform: translateY(10px); } 
    100% { transform: translateY(0); } 
}

